{
  "name": "touche-pas-a-mon-harem",
  "version": "1.0.0",
  "description": "Shiawa app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "chart.js": "^2.5.0",
    "flexboxgrid-sass": "^8.0.5"
  }
}
